{
  "name": "redis-events-queue",
  "version": "1.0.1",
  "description": "Simple client for handling Redis streams",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "esr index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadrime/redis-events-queue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadrime/redis-events-queue/issues"
  },
  "homepage": "https://github.com/deadrime/redis-events-queue#readme",
  "dependencies": {
    "ioredis": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "typescript": "^4.7.4"
  }
}
